<!DOCTYPE html>
<html>
    <style>
        .rowstory {
          display: flex;
          flex-wrap: wrap;
          padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other */
        .columnstory {
          flex: 25%;
          max-width: 25%;
          padding: 0 4px;
        }

        .columnstory img {
          margin-top: 8px;
          vertical-align: middle;
          width: 100%;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
          .columnstory {
            flex: 50%;
            max-width: 50%;
          }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .columnstory {
            flex: 100%;
            max-width: 100%;
          }
        }
    </style>

    <!-- Our Story Section -->
    <section id="our_story" >
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Fotos</h2>
                </div>
            </div>
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <p class="largepad text-muted">Wir freuen uns auf Eure Fotos und arbeiten schon an einer Lösung, diese so unkompliziert und hübsch sortiert wie möglich untereinander austauschen zu können. Falls Du Ideen hast, schreib uns!
                </p>
            </div>
        </div>
        <div class="rowstory">
            <div class="columnstory">
            </div>
        </div>
    </section>
</html>
