<!DOCTYPE html>
<html>
    <style>
        .rowstory {
          display: flex;
          flex-wrap: wrap;
          padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other, Natalie insert fotos line 60 */
        .columnstory {
          flex: 25%;
          max-width: 25%;
          padding: 0 4px;
        }

        .columnstory img {
          margin-top: 8px;
          vertical-align: middle;
          width: 100%;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
          .columnstory {
            flex: 50%;
            max-width: 50%;
          }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .columnstory {
            flex: 100%;
            max-width: 100%;
          }
        }
    </style>

    <!-- Our Story Section -->
    <section id="our_story">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Photos</h2>
                </div>
            </div>
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p class="largepad text-muted">A picture is worth a thousend words. We'll keep you posted on how to share your photos as the event gets closer.
                </div>
            <div class="row">   
                <div class="col-sm-4">
                    <div class="team-member">
                        <img class="img-circle img-responsive" src="/wedding/img/story/camera.png" alt="">
                    </div>
                </div>
             </div>
         </div>
        
        
    </section>
</html>
